@import "config";

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,800;1,900&display=swap");

@function weight($weight-name) {
  @return map-get($font-weights, $weight-name);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: $primary-color !important;
}

.section {
  transition: transform 0.5s, opacity 0.2s;
}

.hidden {
  opacity: 0;
  transform: translateY(10rem);
}

.nav-850 {
  display: none;
  .inside-nav {
    display: none;
    .logo img {
      display: none;
      border-radius: 50%;

      border: 2px solid $primary-color;
      height: 60px;
      width: 60px;
    }
    .ul {
      display: none;
      li {
        color: #fff;
      }
    }
  }
}
.nav {
  background-color: rgba(26, 19, 47, 0.9);

  width: 100%;
  height: auto;

  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo img {
      border-radius: 50%;

      border: 2px solid $primary-color;
      height: 60px;
      width: 60px;
    }
  }
}

// .nav.sticky {
//   position: fixed;
//   background-color: rgba(26, 19, 47, 0.9);
//   z-index: 2;
//   top: 0;
// }

.navigation {
  display: flex;
  justify-self: end;
  width: 400px;
  height: 60px;

  position: relative;

  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin-top: 50px;

  ul {
    padding-left: 0;
    display: flex;
    width: 300px;
    .indicator {
      position: absolute;
      top: -45%;
      width: 70px;
      height: 70px;
      background: $secondary-color;
      border-radius: 50%;
      border: 6px solid $primary-color;
      transition: 0.5s;
    }

    .indicator::before {
      content: "";
      position: absolute;
      top: 50%;
      left: -22px;
      width: 20px;
      height: 20px;
      background-color: transparent;
      border-top-right-radius: 20px;
      // box-shadow: 0px -10px 0 0 $primary-color;
    }
    .indicator::after {
      content: "";
      position: absolute;
      top: 50%;
      right: -22px;
      width: 20px;
      height: 20px;
      background-color: transparent;
      border-top-left-radius: 20px;
      // box-shadow: 0px -10px 0 0 $primary-color;
    }
    li {
      position: relative;
      list-style: none;
      width: 70px;
      height: 30px;
      z-index: 1;

      a {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        font-weight: 500;

        .icon {
          position: relative;
          display: block;
          line-height: 75px;
          font-size: 1.5em;
          text-align: center;
          transition: 0.5s;
          color: #fff;
        }

        .text {
          position: absolute;
          color: #fff;
          font-weight: 400;
          font-size: 0.75em;
          letter-spacing: 0.05em;
          transition: 0.5s;
          opacity: 0;
          transform: translateY(20px);
        }
      }
    }
  }
}

// .menu {
//   display: none;
//   border: 1px solid $secondary-color;
//   padding: 20px 12px;
//   border-radius: 50%;
//   background: $secondary-color;
//   .hamburger {
//     z-index: 2;
//     height: 3px;
//     width: 20px;
//     background: $primary-color;
//     border-radius: 20px;
//     transition: 0.1s ease-in;

//     .menu-list.active {
//       z-index: 1;
//       position: absolute;
//       height: 100%;

//       background: $tertiary-color;
//       transition: 0.3s ease-in;
//       li {
//       }
//     }
//   }

//   .hamburger::before {
//     content: "";
//     position: absolute;
//     height: 3px;
//     width: 20px;
//     background: $primary-color;
//     border-radius: 20px;
//     margin-top: -7px;
//     transition: 0.3s ease-in;
//   }

//   .hamburger::after {
//     content: "";
//     position: absolute;
//     height: 3px;
//     width: 20px;
//     background: $primary-color;
//     border-radius: 20px;
//     margin-top: 7px;
//     transition: 0.3s ease-in;
//   }

//   .hamburger.active {
//     background: transparent;
//   }

//   .hamburger.active::before {
//     margin-top: 0;
//     transform: skewY(45deg);
//   }

//   .hamburger.active::after {
//     margin-top: 0;

//     transform: skewY(-45deg);
//   }
// }

.navigation ul li.active a .icon {
  transform: translateY(-12px);
}

.navigation ul li.active a .text {
  opacity: 1;
  transform: translateY(25px);
}

.navigation ul li:nth-child(1).active ~ .indicator {
  transform: translateX(calc(70px * 0));
}
.navigation ul li:nth-child(2).active ~ .indicator {
  transform: translateX(calc(70px * 1));
}
.navigation ul li:nth-child(3).active ~ .indicator {
  transform: translateX(calc(70px * 2));
}
.navigation ul li:nth-child(4).active ~ .indicator {
  transform: translateX(calc(70px * 3));
}

//Section 1
.section-1 {
  height: 75vh;
  width: 100%;
  display: grid;

  grid-template-columns: 7fr 5fr;
  margin-bottom: 5rem;

  .image-home {
    // background-image: url("img/intro.png");
    // background-repeat: no-repeat;

    // background-size: 60vh 55vh;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 60vh;
      height: 55vh;
    }
  }

  .content-home {
    // padding-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    h1 {
      color: #fff;
      font-weight: 700;
      padding-bottom: 30px;

      span {
        color: $secondary-color;
      }
    }
    h1::before {
      content: "+";
      color: $secondary-color;
      font-size: 15px;
      display: flex;
      justify-content: flex-start;
    }
    p {
      padding-bottom: 30px;
      color: #fff;
      opacity: 0.7;
    }
  }
}

// .section-1::before {
//   content: "";
//   position: absolute;
//   z-index: -1;
//   top: 100%;
//   right: 0%;
//   height: 70px;
//   width: 100px;
//   border-radius: 50%;
//   background-color: $secondary-color;
// }
button {
  border: none;
  border-radius: 10% !important;

  padding: 10px 15px;
  background: $secondary-color;
  color: $primary-color;
  transition: background-color 0.5s ease-out;
}
button:hover {
  background-color: $tertiary-color;
}

//Section2
.section-2 {
  margin-top: 10rem;
  margin-bottom: 15rem;
  width: 100%;
  h1 {
    padding-top: 5rem;
    color: $primary-color;
    padding-bottom: 3rem;
    span {
      color: $tertiary-color;
    }
  }
  h1::before {
    content: "+";
    color: #fff;
    font-size: 15px;
    display: flex;
    justify-content: flex-start;
  }
  .about {
    display: grid;
    grid-template-columns: 6fr 6fr;
    margin-bottom: 15rem;
    .about-us {
      h2 {
        color: #fff;
        padding-bottom: 2rem;
        span {
          color: $tertiary-color;
        }
      }
      h2::before {
        content: "+";
        color: $tertiary-color;
        font-size: 15px;
        display: flex;
        justify-content: flex-start;
      }
      p {
        color: #fff;
        opacity: 0.8;
      }
      .read__more {
        display: none;
      }

      .read__more.active {
        display: flex;
      }
    }
    .about-image {
      padding-top: 3rem;
    }
  }
  .company-values {
    // display: flex;
    // grid-template-columns: 4fr 8fr;
    h1 {
      color: #fff;
    }
    h1::before {
      color: $secondary-color;
    }
    .values {
      display: grid;
      grid-template-columns: 6fr 6fr;
      .transparency,
      .commitment,
      .self-improvement,
      .over-deliver {
        padding: 2rem;
      }
      h2 {
        padding-top: 30px;
        color: #fff;
        span {
          color: $secondary-color;
        }
      }
      p {
        color: #fff;
        opacity: 0.7;
        padding-top: 20px;
      }
    }
  }
}

.section-2::before {
  content: "";
  z-index: -1;
  position: absolute;
  left: 0;

  height: 80vh;
  width: 40%;
  background: $secondary-color;
  border-radius: 0 85% 85% 0/ 50% 50% 50% 50%;
}

//Section3
.section-3 {
  h1 {
    color: #fff;
    padding-bottom: 3rem;
    span {
      color: $tertiary-color;
    }
  }
  h1::before {
    content: "+";
    color: $secondary-color;
    font-size: 15px;
    display: flex;
    justify-content: flex-start;
  }
  .application-form {
    display: grid;
    grid-template-columns: 6fr 6fr;
    align-items: center;
    .apply-image {
      // width: 100%;

      display: flex;
      justify-content: center;
    }

    .apply {
      form {
        .a-contact {
          label {
            color: $secondary-color;
          }

          .form-control {
            width: 80% !important;
          }
        }
      }
    }
  }
}

//Section-4
.section-4 {
  margin-top: 15rem;
  margin-bottom: 15rem;
  width: 100%;
  h1 {
    color: #fff;
    padding-bottom: 3rem;
    span {
      color: $tertiary-color;
    }
  }
  h1::before {
    content: "+";
    color: $secondary-color;
    font-size: 15px;
    display: flex;
    justify-content: flex-start;
  }
  .contact {
    display: grid;
    grid-template-columns: 6fr 6fr;
    .contact-info {
      ul {
        li {
          display: flex;
          align-items: center;
          height: 8vh;
          background-color: transparent;
          color: #fff;
          border-bottom: 1px solid $secondary-color;
        }
      }
    }
    .contact-image::before {
      content: "";
      background-color: $tertiary-color;
      position: absolute;
      z-index: -1;
      margin-top: 50px;
      right: 150;
      border-radius: 50%;
      height: 250px;
      width: 450px;
    }
  }
}
//footer

.footer {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 3fr;
  h2 {
    font-size: 25px;
    padding-top: 30px;
    padding-bottom: 30px;
    color: $tertiary-color;
  }

  p {
    font-size: 15px;
    opacity: 0.6;
  }
  .about-us-footer {
    display: flex;
    flex-direction: column;
  }
  .quick-links-footer {
    a {
      text-decoration: none;
      color: white;
      opacity: 0.6;
      display: block;
      padding-bottom: 15px;
    }
  }
  .contact-footer {
    .list-group-item {
      display: flex;
      justify-content: center;

      background-color: transparent;
      padding: 0px;
      color: white;
    }
  }

  .follow-us-footer {
    .icons {
      a {
        text-decoration: none;
        color: #fff;
        .icn {
          padding-left: 10px;
          padding-right: 10px;
          opacity: 0.7;
          height: 30px;
          width: 30px;
        }
      }
    }
    .up-arrow {
      text-decoration: none;
      i {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        opacity: 0.8;
        color: #fff;
      }
    }
  }
}

/////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////

@media screen and (max-width: 992px) {
  //768

  // .menu {
  //   display: flex;
  // }
  .button {
    display: flex;
    justify-content: center;
  }
  a {
    margin-right: 10px;
  }

  .nav {
    display: none;
    .logo img {
      display: none;
    }
  }

  .navigation {
    display: none;
  }

  .nav-850 {
    background-color: rgba(26, 19, 47, 0.9);
    display: flex;
    .inside-nav {
      display: flex;
      button {
        text-decoration: none;
        background-color: $secondary-color;
      }
      .logo img {
        display: flex;
      }
      .ul {
        display: flex;
        li {
          a {
            color: #fff !important;
            text-decoration: none;
          }
        }
      }
    }
  }

  //Section1
  .section-1 {
    height: auto;
    grid-template-columns: 12fr;
    margin-bottom: 3rem;

    .image-home {
      margin-top: 5rem;
      img {
        width: 40vh;
        height: 35vh;
      }
    }
    .content-home {
      // padding-left: 50px;

      h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      p {
        text-align: center;
      }
    }
  }

  //Section2
  .section-2 {
    h1 {
      display: flex;
      justify-content: center;
      padding-top: 3rem;
      color: #fff;
      padding-bottom: 2rem;
      span {
        color: $secondary-color;
      }
    }
    h1::before {
      color: $secondary-color;
    }
    .about {
      display: flex;
      margin-bottom: 3rem;

      .about-us {
        h2 {
          display: flex;
          justify-content: center;
          padding-bottom: 2rem;
        }
        p {
          text-align: center;
        }
      }
      .about-image {
        display: none;
        padding-top: 3rem;
      }
    }
    .company-values {
      // display: flex;
      // grid-template-columns: 4fr 8fr;
      h1 {
        display: flex;
        justify-content: center;

        color: #fff;
      }
      h1::before {
        color: $secondary-color;
      }
      .values {
        grid-template-columns: 12fr;
        .transparency,
        .commitment,
        .self-improvement,
        .over-deliver {
          padding: 1rem;
        }
        h2 {
          text-align: center;
          padding-top: 30px;
        }
        p {
          text-align: center;
        }
        //   .transparency,.commitment
      }
    }
  }

  .section-2::before {
    display: none;
  }

  //Section3
  .section-3 {
    h1 {
      display: flex;
      justify-content: center;
      color: #fff;
      padding-bottom: 3rem;
      span {
        color: $tertiary-color;
      }
    }
    h1::before {
      content: "+";
      color: $secondary-color;
      font-size: 15px;
      display: flex;
      justify-content: flex-start;
    }
    .application-form {
      display: grid;
      grid-template-columns: 12fr;
      align-items: center;
      .apply-image {
        // width: 100%;

        display: flex;
        justify-content: center;
      }

      .apply {
        form {
          .a-contact {
            .form-control {
              width: 100% !important;
            }
          }
        }
      }
    }
  }

  //Section 4
  .section-4 {
    margin-top: 15rem;
    margin-bottom: 15rem;

    h1 {
      display: flex;
      justify-content: center;
    }
    .contact {
      grid-template-columns: 12fr;
      .contact-image {
        margin-top: 5rem;
      }

      .contact-image::before {
        margin-top: -20px;
      }
    }
  }

  .footer {
    grid-template-columns: 12fr;
    .quick-links-footer {
      a {
        padding-bottom: 3px;
      }
    }
  }
}
