@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #1a132f !important;
}

.section {
  -webkit-transition: opacity 0.2s, -webkit-transform 0.5s;
  transition: opacity 0.2s, -webkit-transform 0.5s;
  transition: transform 0.5s, opacity 0.2s;
  transition: transform 0.5s, opacity 0.2s, -webkit-transform 0.5s;
}

.hidden {
  opacity: 0;
  -webkit-transform: translateY(10rem);
          transform: translateY(10rem);
}

.nav-850 {
  display: none;
}

.nav-850 .inside-nav {
  display: none;
}

.nav-850 .inside-nav .logo img {
  display: none;
  border-radius: 50%;
  border: 2px solid #1a132f;
  height: 60px;
  width: 60px;
}

.nav-850 .inside-nav .ul {
  display: none;
}

.nav-850 .inside-nav .ul li {
  color: #fff;
}

.nav {
  background-color: rgba(26, 19, 47, 0.9);
  width: 100%;
  height: auto;
}

.nav .nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav .nav-container .logo img {
  border-radius: 50%;
  border: 2px solid #1a132f;
  height: 60px;
  width: 60px;
}

.navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-self: end;
  width: 400px;
  height: 60px;
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 10px;
  margin-top: 50px;
}

.navigation ul {
  padding-left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 300px;
}

.navigation ul .indicator {
  position: absolute;
  top: -45%;
  width: 70px;
  height: 70px;
  background: #61a4bc;
  border-radius: 50%;
  border: 6px solid #1a132f;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.navigation ul .indicator::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -22px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  border-top-right-radius: 20px;
}

.navigation ul .indicator::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -22px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  border-top-left-radius: 20px;
}

.navigation ul li {
  position: relative;
  list-style: none;
  width: 70px;
  height: 30px;
  z-index: 1;
}

.navigation ul li a {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  text-align: center;
  font-weight: 500;
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  line-height: 75px;
  font-size: 1.5em;
  text-align: center;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #fff;
}

.navigation ul li a .text {
  position: absolute;
  color: #fff;
  font-weight: 400;
  font-size: 0.75em;
  letter-spacing: 0.05em;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 0;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
}

.navigation ul li.active a .icon {
  -webkit-transform: translateY(-12px);
          transform: translateY(-12px);
}

.navigation ul li.active a .text {
  opacity: 1;
  -webkit-transform: translateY(25px);
          transform: translateY(25px);
}

.navigation ul li:nth-child(1).active ~ .indicator {
  -webkit-transform: translateX(calc(70px * 0));
          transform: translateX(calc(70px * 0));
}

.navigation ul li:nth-child(2).active ~ .indicator {
  -webkit-transform: translateX(calc(70px * 1));
          transform: translateX(calc(70px * 1));
}

.navigation ul li:nth-child(3).active ~ .indicator {
  -webkit-transform: translateX(calc(70px * 2));
          transform: translateX(calc(70px * 2));
}

.navigation ul li:nth-child(4).active ~ .indicator {
  -webkit-transform: translateX(calc(70px * 3));
          transform: translateX(calc(70px * 3));
}

.section-1 {
  height: 75vh;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 7fr 5fr;
      grid-template-columns: 7fr 5fr;
  margin-bottom: 5rem;
}

.section-1 .image-home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-1 .image-home img {
  width: 60vh;
  height: 55vh;
}

.section-1 .content-home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section-1 .content-home h1 {
  color: #fff;
  font-weight: 700;
  padding-bottom: 30px;
}

.section-1 .content-home h1 span {
  color: #61a4bc;
}

.section-1 .content-home h1::before {
  content: "+";
  color: #61a4bc;
  font-size: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.section-1 .content-home p {
  padding-bottom: 30px;
  color: #fff;
  opacity: 0.7;
}

button {
  border: none;
  border-radius: 10% !important;
  padding: 10px 15px;
  background: #61a4bc;
  color: #1a132f;
  -webkit-transition: background-color 0.5s ease-out;
  transition: background-color 0.5s ease-out;
}

button:hover {
  background-color: #5b7db1;
}

.section-2 {
  margin-top: 10rem;
  margin-bottom: 15rem;
  width: 100%;
}

.section-2 h1 {
  padding-top: 5rem;
  color: #1a132f;
  padding-bottom: 3rem;
}

.section-2 h1 span {
  color: #5b7db1;
}

.section-2 h1::before {
  content: "+";
  color: #fff;
  font-size: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.section-2 .about {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 6fr 6fr;
      grid-template-columns: 6fr 6fr;
  margin-bottom: 15rem;
}

.section-2 .about .about-us h2 {
  color: #fff;
  padding-bottom: 2rem;
}

.section-2 .about .about-us h2 span {
  color: #5b7db1;
}

.section-2 .about .about-us h2::before {
  content: "+";
  color: #5b7db1;
  font-size: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.section-2 .about .about-us p {
  color: #fff;
  opacity: 0.8;
}

.section-2 .about .about-us .read__more {
  display: none;
}

.section-2 .about .about-us .read__more.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.section-2 .about .about-image {
  padding-top: 3rem;
}

.section-2 .company-values h1 {
  color: #fff;
}

.section-2 .company-values h1::before {
  color: #61a4bc;
}

.section-2 .company-values .values {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 6fr 6fr;
      grid-template-columns: 6fr 6fr;
}

.section-2 .company-values .values .transparency,
.section-2 .company-values .values .commitment,
.section-2 .company-values .values .self-improvement,
.section-2 .company-values .values .over-deliver {
  padding: 2rem;
}

.section-2 .company-values .values h2 {
  padding-top: 30px;
  color: #fff;
}

.section-2 .company-values .values h2 span {
  color: #61a4bc;
}

.section-2 .company-values .values p {
  color: #fff;
  opacity: 0.7;
  padding-top: 20px;
}

.section-2::before {
  content: "";
  z-index: -1;
  position: absolute;
  left: 0;
  height: 80vh;
  width: 40%;
  background: #61a4bc;
  border-radius: 0 85% 85% 0/ 50% 50% 50% 50%;
}

.section-3 h1 {
  color: #fff;
  padding-bottom: 3rem;
}

.section-3 h1 span {
  color: #5b7db1;
}

.section-3 h1::before {
  content: "+";
  color: #61a4bc;
  font-size: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.section-3 .application-form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 6fr 6fr;
      grid-template-columns: 6fr 6fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-3 .application-form .apply-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section-3 .application-form .apply form .a-contact label {
  color: #61a4bc;
}

.section-3 .application-form .apply form .a-contact .form-control {
  width: 80% !important;
}

.section-4 {
  margin-top: 15rem;
  margin-bottom: 15rem;
  width: 100%;
}

.section-4 h1 {
  color: #fff;
  padding-bottom: 3rem;
}

.section-4 h1 span {
  color: #5b7db1;
}

.section-4 h1::before {
  content: "+";
  color: #61a4bc;
  font-size: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.section-4 .contact {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 6fr 6fr;
      grid-template-columns: 6fr 6fr;
}

.section-4 .contact .contact-info ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 8vh;
  background-color: transparent;
  color: #fff;
  border-bottom: 1px solid #61a4bc;
}

.section-4 .contact .contact-image::before {
  content: "";
  background-color: #5b7db1;
  position: absolute;
  z-index: -1;
  margin-top: 50px;
  right: 150;
  border-radius: 50%;
  height: 250px;
  width: 450px;
}

.footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 3fr 3fr 3fr;
      grid-template-columns: 3fr 3fr 3fr 3fr;
}

.footer h2 {
  font-size: 25px;
  padding-top: 30px;
  padding-bottom: 30px;
  color: #5b7db1;
}

.footer p {
  font-size: 15px;
  opacity: 0.6;
}

.footer .about-us-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer .quick-links-footer a {
  text-decoration: none;
  color: white;
  opacity: 0.6;
  display: block;
  padding-bottom: 15px;
}

.footer .contact-footer .list-group-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: transparent;
  padding: 0px;
  color: white;
}

.footer .follow-us-footer .icons a {
  text-decoration: none;
  color: #fff;
}

.footer .follow-us-footer .icons a .icn {
  padding-left: 10px;
  padding-right: 10px;
  opacity: 0.7;
  height: 30px;
  width: 30px;
}

.footer .follow-us-footer .up-arrow {
  text-decoration: none;
}

.footer .follow-us-footer .up-arrow i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 30px;
  opacity: 0.8;
  color: #fff;
}

@media screen and (max-width: 992px) {
  .button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  a {
    margin-right: 10px;
  }
  .nav {
    display: none;
  }
  .nav .logo img {
    display: none;
  }
  .navigation {
    display: none;
  }
  .nav-850 {
    background-color: rgba(26, 19, 47, 0.9);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav-850 .inside-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav-850 .inside-nav button {
    text-decoration: none;
    background-color: #61a4bc;
  }
  .nav-850 .inside-nav .logo img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav-850 .inside-nav .ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav-850 .inside-nav .ul li a {
    color: #fff !important;
    text-decoration: none;
  }
  .section-1 {
    height: auto;
    -ms-grid-columns: 12fr;
        grid-template-columns: 12fr;
    margin-bottom: 3rem;
  }
  .section-1 .image-home {
    margin-top: 5rem;
  }
  .section-1 .image-home img {
    width: 40vh;
    height: 35vh;
  }
  .section-1 .content-home h1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .section-1 .content-home p {
    text-align: center;
  }
  .section-2 h1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-top: 3rem;
    color: #fff;
    padding-bottom: 2rem;
  }
  .section-2 h1 span {
    color: #61a4bc;
  }
  .section-2 h1::before {
    color: #61a4bc;
  }
  .section-2 .about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 3rem;
  }
  .section-2 .about .about-us h2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-bottom: 2rem;
  }
  .section-2 .about .about-us p {
    text-align: center;
  }
  .section-2 .about .about-image {
    display: none;
    padding-top: 3rem;
  }
  .section-2 .company-values h1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: #fff;
  }
  .section-2 .company-values h1::before {
    color: #61a4bc;
  }
  .section-2 .company-values .values {
    -ms-grid-columns: 12fr;
        grid-template-columns: 12fr;
  }
  .section-2 .company-values .values .transparency,
  .section-2 .company-values .values .commitment,
  .section-2 .company-values .values .self-improvement,
  .section-2 .company-values .values .over-deliver {
    padding: 1rem;
  }
  .section-2 .company-values .values h2 {
    text-align: center;
    padding-top: 30px;
  }
  .section-2 .company-values .values p {
    text-align: center;
  }
  .section-2::before {
    display: none;
  }
  .section-3 h1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: #fff;
    padding-bottom: 3rem;
  }
  .section-3 h1 span {
    color: #5b7db1;
  }
  .section-3 h1::before {
    content: "+";
    color: #61a4bc;
    font-size: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .section-3 .application-form {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 12fr;
        grid-template-columns: 12fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .section-3 .application-form .apply-image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .section-3 .application-form .apply form .a-contact .form-control {
    width: 100% !important;
  }
  .section-4 {
    margin-top: 15rem;
    margin-bottom: 15rem;
  }
  .section-4 h1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .section-4 .contact {
    -ms-grid-columns: 12fr;
        grid-template-columns: 12fr;
  }
  .section-4 .contact .contact-image {
    margin-top: 5rem;
  }
  .section-4 .contact .contact-image::before {
    margin-top: -20px;
  }
  .footer {
    -ms-grid-columns: 12fr;
        grid-template-columns: 12fr;
  }
  .footer .quick-links-footer a {
    padding-bottom: 3px;
  }
}
/*# sourceMappingURL=main.css.map */